# Demo_App_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsav/demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsav/demo_app/: HomeActivity.kt  MainActivity.kt  UpdateUserDetailsActivity.kt  ViewUsers.kt
app/src/main/java/com/utsav/demo_app/Adapter/: UserLIstAdapter.kt
app/src/main/java/com/utsav/demo_app/Database/: DbHelper.kt  UserDetail.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  raw_rv_user.xml  view_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsav/demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
